market-ticker.js

export default async function handler(req, res) {
  const apiKey = process.env.FINNHUB_API_KEY

  if (!apiKey) {
    return res.status(500).json({
      error: 'Missing FINNHUB_API_KEY',
    })
  }

  const fallbackData = [
    { symbol: 'EUR/USD', price: '1.0842', change: 0.18 },
    { symbol: 'GBP/USD', price: '1.2675', change: -0.08 },
    { symbol: 'XAU/USD', price: '2,345.80', change: 0.42 },
    { symbol: 'NASDAQ', price: '18,920', change: 0.31 },
    { symbol: 'US30', price: '39,840', change: -0.12 },
    { symbol: 'DAX', price: '18,450', change: 0.22 },
  ]

  const symbols = [
    { label: 'EUR/USD', finnhub: 'OANDA:EUR_USD' },
    { label: 'GBP/USD', finnhub: 'OANDA:GBP_USD' },
    { label: 'XAU/USD', finnhub: 'OANDA:XAU_USD' },
    { label: 'NASDAQ', finnhub: '^NDX' },
    { label: 'US30', finnhub: '^DJI' },
    { label: 'DAX', finnhub: '^GDAXI' },
  ]

  try {
    const results = await Promise.all(
      symbols.map(async (item) => {
        const url = `https://finnhub.io/api/v1/quote?symbol=${encodeURIComponent(
          item.finnhub
        )}&token=${apiKey}`

        const response = await fetch(url)
        const data = await response.json()

        if (!data || !data.c || data.c === 0) {
          return null
        }

        return {
          symbol: item.label,
          price: formatPrice(data.c),
          change: Number(data.dp || 0).toFixed(2),
        }
      })
    )

    const cleanResults = results.filter(Boolean)

    if (cleanResults.length === 0) {
      return res.status(200).json(fallbackData)
    }

    res.setHeader('Cache-Control', 's-maxage=60, stale-while-revalidate=300')

    return res.status(200).json(cleanResults)
  } catch (error) {
    return res.status(200).json(fallbackData)
  }
}

function formatPrice(value) {
  if (!value) return '-'

  if (value >= 1000) {
    return Number(value).toLocaleString('en-US', {
      maximumFractionDigits: 2,
    })
  }

  return Number(value).toFixed(4)
}
